SearchWindow.xaml

<Window x:Class="Nummerplade_Tjekker.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nummerplade_Tjekker"
        mc:Ignorable="d"
        Title="SearchWindow" Height="186" Width="552">
    <Grid Height="236">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button Content="Button" x:Name="Regbutton" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center"  Width="100" Height="24" Click="Regbutton_Click"/>
        <Button Content="Button" x:Name="Vinbutton" HorizontalAlignment="Left" Margin="342,0,0,0" VerticalAlignment="Center"  Width="100" Height="24" Click="Vinbutton_Click"/>
        <Label Content="Nummerplade:" HorizontalAlignment="Left" Margin="4,2,0,0" VerticalAlignment="Top" Height="38" Width="150" FontWeight="Bold" FontSize="18"/>
        <Label Content="Stelnummer:" HorizontalAlignment="Left" Margin="342,2,0,0" VerticalAlignment="Top" Height="38" Width="125" FontWeight="Bold" FontSize="18"/>
        <Label Content="Eller" HorizontalAlignment="Left" Margin="209,56,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="Regbox" Margin="4,56,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="24" FontSize="18" FontFamily="Segoe UI" />
        <TextBox HorizontalAlignment="Left" x:Name="Vinbox" Margin="342,57,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="25" FontSize="18" FontFamily="Segoe UI"/>

    </Grid>
</Window>
